<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1480"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="550.1"
        android:orientation="vertical"
        android:weightSum="550.1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="308.3"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="148"
            android:src="@drawable/treena_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="94.8"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70.4"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="602"
            android:background="@drawable/loginbox"
            android:fontFamily="@font/theletssmiler"
            android:hint="   Email"
            android:inputType="textEmailAddress" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29.6"
        android:orientation="vertical"
        android:weightSum="29.6">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70.4"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/password_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="602"
            android:background="@drawable/loginbox"
            android:hint="   Password"
            android:fontFamily="@font/theletssmiler"
            android:inputType="textPassword" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="72.1"
        android:orientation="vertical"
        android:weightSum="72.1"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="58.8"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="261.3"
            android:visibility="invisible" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="197.4"
            android:fontFamily="@font/theletssmilem"
            android:background="@drawable/blackbox"
            android:text="Login"
            android:textColor="#ffffff" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="261.3"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30.8"
        android:orientation="vertical"
        android:weightSum="30.8"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="58.8"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="261.3"
            android:visibility="invisible" />

        <Button
            android:id="@+id/register_t2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="197.4"
            android:background="@drawable/whitebox"
            android:fontFamily="@font/theletssmilem"
            android:text="회원가입"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="261.3"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="539.1"
        android:orientation="vertical"
        android:weightSum="539.1"></LinearLayout>


</LinearLayout>