<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1480"
    tools:context=".CalendarDiary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="57.2"
        android:orientation="vertical"
        android:weightSum="57.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="129.3"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="247.3"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="226"
            android:background="@drawable/treena_logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="152.7"
            android:background="@drawable/profile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55.6"
        android:orientation="vertical"
        android:weightSum="55.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="202"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_before"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22.3"
            android:background="@drawable/before" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18.7"
            android:visibility="invisible" />


        <Button
            android:id="@+id/textView_clendar_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="232.7"
            android:background="#00ffffff"
            android:fontFamily="@font/theletssmilem"
            android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18.7"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22.3"
            android:background="@drawable/next" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="202.8"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15.7"
        android:orientation="vertical"
        android:weightSum="15.7" />


    <EditText
        android:id="@+id/editText_calendar_diary_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="996.5"
        android:background="@drawable/stroke"
        android:ems="10"
        android:fontFamily="@font/theletssmilel"
        android:gravity="top"
        android:hint="\n오늘은 어떤 일이 있었나요? \n오늘 느꼈던 감정에 집중하면서 감정 단어(ex. 행복했다, 슬펐다, 놀랐다)를 사용해서 일기를 작성해 보세요"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="37.3"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="68.7"
            android:background="#00ffffff"
            android:fontFamily="@font/theletssmilem"
            android:text="삭제"
            android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="179.9"
            android:visibility="invisible" />


        <Button
            android:id="@+id/button_calendar_diary_temporay_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="138"
            android:background="#00ffffff"
            android:fontFamily="@font/theletssmilem"
            android:text="임시저장"
            android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="182.4"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_calendar_diary_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="68.7"
            android:background="#00ffffff"
            android:fontFamily="@font/theletssmilem"
            android:text="저장"
            android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="44.7"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:weightSum="25" />

</LinearLayout>