<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1480"
    android:background="#ffffff"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="452.1"
        android:orientation="vertical"
        android:weightSum="452.1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="219.9"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="148"
            android:src="@drawable/treena_logo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="84.2"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70.4"
        android:orientation="horizontal"
        android:weightSum="720">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="602"
            android:hint="   Name"
            android:fontFamily="@font/theletssmilem"
            android:background="@drawable/loginbox"
            android:inputType="textPersonName"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29.6"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="29.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70.4"
        android:orientation="horizontal"
        android:weightSum="720">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="602"
            android:hint="   Email"
            android:fontFamily="@font/theletssmilem"
            android:background="@drawable/loginbox"
            android:inputType="textEmailAddress"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29.6"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="29.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70.4"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="602"
            android:hint="   Password"
            android:fontFamily="@font/theletssmilem"
            android:background="@drawable/loginbox"
            android:inputType="textPassword"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29.6"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="29.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70.4"
        android:orientation="horizontal"
        android:weightSum="720">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/passwordCheckEdt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="602"
            android:hint="   Password Check"
            android:fontFamily="@font/theletssmilem"
            android:background="@drawable/loginbox"
            android:inputType="textPassword"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.3"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="6.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32.4"
        android:orientation="horizontal"
        android:weightSum="720">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="84.4"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="462.8"
            android:fontFamily="@font/theletssmilem"
            android:text="* 비밀번호는 6글자 이상으로 설정해주세요."
            android:textSize="14sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="172.9"
            android:visibility="invisible"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="51.5"
        android:orientation="vertical"
        android:weightSum="51.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="58.8"
        android:orientation="horizontal"
        android:weightSum="720">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="261.3"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/register2_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="197.4"
            android:fontFamily="@font/theletssmilem"
            android:background="@drawable/blackbox"
            android:text="회원가입"
            android:textColor="#ffffff" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="261.3"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30.8"
        android:orientation="vertical"
        android:weightSum="30.8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="58.8"
        android:orientation="horizontal"
        android:weightSum="720">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="261.3"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/find_password_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="197.4"
            android:fontFamily="@font/theletssmilem"
            android:background="@drawable/whitebox"
            android:text="PW 찾기" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="261.3"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="419.3"
        android:orientation="vertical"
        android:weightSum="419.3"/>


</LinearLayout>